# PDFDeSecure

./: .gitignore  PDFDeSecure.sln  README.md
PDFDeSecure/: PDFDeSecure.Designer.cs  PDFDeSecure.cs  PDFDeSecure.csproj  PDFDeSecure.resx  Program.cs  app.manifest  packages.config
PDFDeSecure/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PDFDeSecure/Properties/PublishProfiles/: FolderProfile.pubxml
